# MongoDB Configuration
MONGO_URI=mongodb+srv://vijay:baby9271@internsportal.oswhrxp.mongodb.net/?retryWrites=true&w=majority&appName=internsPortal

# API Keys
GEMINI_API_KEY=AIzaSyCv4So9x7hq0S4hVyo5vUQNuQb4EPX21Ys

# Transcription Provider (options: whisper or google)
TRANSCRIBE_PROVIDER=whisper

# AI Model
MODEL=gemini/gemini-2.0-flash

# File Upload Directory
UPLOAD_DIR=/tmp/uploads
